In [30]:
import pandas as pd
import numpy as np 
import datetime as datetime
#import matplotlib.pyplot as plt
#import seaborn as sns
#%matplotlib inline

import scipy.stats as stats
df = pd.read_csv('weather_2012.csv')

In [31]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [32]:
df.tail()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [33]:
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
1867,2012-03-18 19:00:00,17.1,9.8,62,0,25.0,101.30,Mainly Clear
120,2012-01-06 00:00:00,-9.6,-16.8,56,13,25.0,100.81,Cloudy
1724,2012-03-12 20:00:00,9.2,1.4,58,13,25.0,101.44,Cloudy
7449,2012-11-06 09:00:00,-0.2,-5.8,66,7,48.3,101.90,Mainly Clear
8133,2012-12-04 21:00:00,10.4,9.7,95,9,6.4,100.56,Rain

In [34]:
df.columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

copy_ogcol=['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather']

In [35]:
col_names=['date_time', 
           'temp_c', 
           'dew_point', 
           'relative_humidity',
       'wind_speed', 
           'visibility', 
           'pressure', 
           'weather']
df.columns = col_names

In [36]:
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

In [37]:
df['temp_f']=df.apply(lambda x: (9/5)*x['temp_c']+32,axis=1)

In [38]:
df.head()

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,28.76
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,28.76
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",28.76
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",29.30
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,29.30

In [39]:
df.columns

Index(['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather', 'temp_f'],
      dtype='object')

In [40]:
df=df[['date_time',
       'temp_f',
           'temp_c', 
           'dew_point', 
           'relative_humidity',
       'wind_speed', 
           'visibility', 
           'pressure', 
           'weather']]

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_time          8784 non-null   object
 1   temp_f             8784 non-null   float64
 2   temp_c             8784 non-null   float64
 3   dew_point          8784 non-null   float64
 4   relative_humidity  8784 non-null   int64
 5   wind_speed         8784 non-null   int64
 6   visibility         8784 non-null   float64
 7   pressure           8784 non-null   float64
 8   weather            8784 non-null   object
dtypes: float64(5), int64(2), object(2)
memory usage: 617.8+ KB

In [42]:
df['date_time']=pd.to_datetime(df['date_time'])

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_time          8784 non-null   datetime64[ns]
 1   temp_f             8784 non-null   float64
 2   temp_c             8784 non-null   float64
 3   dew_point          8784 non-null   float64
 4   relative_humidity  8784 non-null   int64
 5   wind_speed         8784 non-null   int64
 6   visibility         8784 non-null   float64
 7   pressure           8784 non-null   float64
 8   weather            8784 non-null   object
dtypes: datetime64[ns](1), float64(5), int64(2), object(1)
memory usage: 617.8+ KB

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_time          8784 non-null   datetime64[ns]
 1   temp_f             8784 non-null   float64
 2   temp_c             8784 non-null   float64
 3   dew_point          8784 non-null   float64
 4   relative_humidity  8784 non-null   int64
 5   wind_speed         8784 non-null   int64
 6   visibility         8784 non-null   float64
 7   pressure           8784 non-null   float64
 8   weather            8784 non-null   object
dtypes: datetime64[ns](1), float64(5), int64(2), object(1)
memory usage: 617.8+ KB

In [45]:
df['date_time']

0      2012-01-01 00:00:00
1      2012-01-01 01:00:00
2      2012-01-01 02:00:00
3      2012-01-01 03:00:00
4      2012-01-01 04:00:00
               ...
8779   2012-12-31 19:00:00
8780   2012-12-31 20:00:00
8781   2012-12-31 21:00:00
8782   2012-12-31 22:00:00
8783   2012-12-31 23:00:00
Name: date_time, Length: 8784, dtype: datetime64[ns]

In [46]:
monthly_avg = pd.DataFrame(df.groupby(pd.PeriodIndex(df['date_time'], freq="m"))['temp_f'].mean())
tempindex=(['1', '2', '3', '4', '5', '6',
             '7', '8', '9', '10', '11', '12'])

monthly_avg.index=tempindex

monthly_avg.index.name='month'
monthly_avg
monthly_avg

          temp_f
month
1      18.731290
2      24.395000
3      37.618226
4      44.616750
5      61.227984
6      68.241250
7      73.022097
8      72.102742
9      61.672000
10     51.718952
11     33.676500
12     26.048629

In [47]:
monthly_avg.index.name=''
monthly_avg

       temp_f

1   18.731290
2   24.395000
3   37.618226
4   44.616750
5   61.227984
6   68.241250
7   73.022097
8   72.102742
9   61.672000
10  51.718952
11  33.676500
12  26.048629

In [48]:
monthly_avg.index
type(tempindex)

list

In [50]:

tempindex
month = {1:'Janauary',
        2:'February',
        3:'March',
        4:'April',
        5:'May',
        6:'June',
        7:'July',
        8:'August',
        9:'September',
        10:'October',
        11:'November',
        12:'December'} 


def month_num(): 
    monthly_avg.index=monthly_avg.index.to_series().map(months)

monthly_avg

       temp_f

1   18.731290
2   24.395000
3   37.618226
4   44.616750
5   61.227984
6   68.241250
7   73.022097
8   72.102742
9   61.672000
10  51.718952
11  33.676500
12  26.048629

#     IIIII

date_time
2012-01-01 00:00:00    28.76
2012-01-01 01:00:00    28.76
2012-01-01 02:00:00    28.76
2012-01-01 03:00:00    29.30
2012-01-01 04:00:00    29.30
                       ...
2012-12-31 19:00:00    32.18
2012-12-31 20:00:00    32.36
2012-12-31 21:00:00    31.10
2012-12-31 22:00:00    31.64
2012-12-31 23:00:00    32.00
Name: temp_f, Length: 8784, dtype: float64

In [882]:
df['hour'] = df['date_time'].dt.hour
hour = df.groupby(['hour'])['temp_f'].mean()
hour

hour
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

# 17

In [905]:
weath_count=df['weather'].value_counts() 
weath_count

Mainly Clear                               2106
Mostly Cloudy                              2069
Cloudy                                     1728
Clear                                      1326
Snow                                        390
Rain                                        306
Rain Showers                                188
Fog                                         150
Rain,Fog                                    116
Drizzle,Fog                                  80
Snow Showers                                 60
Drizzle                                      41
Snow,Fog                                     37
Snow,Blowing Snow                            19
Rain,Snow                                    18
Haze                                         16
Thunderstorms,Rain Showers                   16
Drizzle,Snow,Fog                             15
Freezing Rain                                14
Freezing Drizzle,Snow                        11
Freezing Drizzle                              7
Snow,Ice Pellets                              6
Freezing Drizzle,Fog                          6
Snow,Haze                                     5
Freezing Rain,Fog                             4
Moderate Snow                                 4
Freezing Fog                                  4
Snow Showers,Fog                              4
Rain,Snow,Ice Pellets                         4
Thunderstorms,Rain Showers,Fog                3
Rain,Haze                                     3
Freezing Drizzle,Haze                         3
Thunderstorms,Rain                            3
Rain Showers,Snow Showers                     2
Moderate Snow,Blowing Snow                    2
Freezing Rain,Haze                            2
Drizzle,Snow                                  2
Thunderstorms                                 2
Moderate Rain,Fog                             1
Thunderstorms,Moderate Rain Showers,Fog       1
Freezing Rain,Ice Pellets,Fog                 1
Rain,Snow,Fog                                 1
Thunderstorms,Rain,Fog                        1
Freezing Rain,Snow Grains                     1
Rain Showers,Fog                              1
Drizzle,Ice Pellets,Fog                       1
Rain,Snow Grains                              1
Rain,Ice Pellets                              1
Snow Pellets                                  1
Thunderstorms,Heavy Rain Showers              1
Name: weather, dtype: int64

In [911]:
unique_weather= [df['weather'].str.split(',',expand=True).stack().value_counts()]

In [912]:
unique_weather

[Mainly Clear             2106
 Mostly Cloudy            2069
 Cloudy                   1728
 Clear                    1326
 Snow                      508
 Rain                      454
 Fog                       422
 Rain Showers              210
 Drizzle                   139
 Snow Showers               66
 Haze                       29
 Freezing Drizzle           27
 Thunderstorms              27
 Freezing Rain              22
 Blowing Snow               21
 Ice Pellets                13
 Moderate Snow               6
 Freezing Fog                4
 Snow Grains                 2
 Moderate Rain Showers       1
 Snow Pellets                1
 Moderate Rain               1
 Heavy Rain Showers          1
 dtype: int64]

Type:        list
String form:
[Mainly Clear             2106
           Mostly Cloudy            2069
           Cloudy                   1728
           Clear  <...> ellets                1
           Moderate Rain               1
           Heavy Rain Showers          1
           dtype: int64]
Length:      1
Docstring:
Built-in mutable sequence.

If no argument is given, the constructor creates a new empty list.
The argument must be an iterable if specified.

In [932]:
unique_weather.sort_values(key=lambda x: x.str.lower())

AttributeError: 'list' object has no attribute 'sort_values'

In [945]:
df.drop('hour_avg',axis=1,inplace=True) 
df.drop('hour',1,axis=1,inplace=True)

KeyError: "['hour_avg'] not found in axis"

In [947]:
df.drop('hour',axis=1,inplace=True)

In [949]:
df

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,32.18,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,32.36,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,31.10,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,31.64,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,32.00,0.0,-2.1,86,30,11.3,99.89,Snow

In [950]:
df.columns

Index(['date_time', 'temp_f', 'temp_c', 'dew_point', 'relative_humidity',
       'wind_speed', 'visibility', 'pressure', 'weather'],
      dtype='object')

In [953]:
new_col=['Date/Time','Temp (F)', 'Temp (C)', 'Dew Point', 'Rel Hum (%)', 'Wind Spd (km/h)',
       'Visibility (km)', 'Stn Press (kPa)', 'Weather']

In [954]:
df.columns=new_col

,Date/Time,Temp (F),Temp (C),Dew Point,Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,32.18,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,32.36,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,31.10,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,31.64,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,32.00,0.0,-2.1,86,30,11.3,99.89,Snow